<html>
<head>
    <meta charset="UTF-8">

    <link rel="icon" href="/static/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootsnav.css">


    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/static/js/bootsnav.js"></script>
    <script type="text/javascript" src="/static/js/popwin.js"></script>

    <script type="text/javascript" src="/static/js/echarts.min.4.8.0.js"></script>
    <script type="text/javascript" src="/static/js/echarts-wordcloud.min.1.1.2.js"></script>

    <title>{{ title }}</title>
    <style>
        html, body {
            height: 100%;
        }

        table > tbody > tr:hover {
            background-color: #a7ddd9;
        }

        td, th {
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;

            text-align: center;
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            font-size: 7px;
        }

        th {
            background-color: lightblue;
            border-top: 1px solid gray;
        }

        .outer_table {
            position: relative;
            /*border: 1px solid;*/
        }

        .inner_table {
            overflow-x: scroll;
            overflow-y: scroll;
            width: 1400px;
            /*margin-left: 100px;*/
            /*  border: 1px solid;*/
        }


        table {
            border-collapse: separate;
            table-layout: fixed;
            width: 100%; /* 固定寬度 */
        }

        td:first-child, th:first-child {
            position: sticky;
            left: 0; /* 首行在左 */
            z-index: 10;
            background-color: lightgray;
            margin-left: -100px;
            margin-top: -50px;
            height: 50px;
            width: 100px;
            border-left: 1px solid gray;
        }

        thead tr th {
            position: sticky;
            top: 0; /* 第一列最上 */
        }

        th:first-child {
            z-index: 20;
            background-color: lightblue;
        }

        .site-link {
            margin-bottom: 2px;
            margin-right: 3px
        }

        .next-site-link {
            margin-bottom: -1px;
            margin-right: 1px
        }

        .remarked-up {
            color: red
        }

        .remarked-down {
            color: green
        }

        div.x-goto-top {
            display: none;
            opacity: 0.9;
            z-index: 999999;
            position: fixed;
            bottom: 100px;
            right: 1%;
            margin-left: 40px;
            width: 38px;
            height: 38px;
            border-radius: 3px;
            cursor: pointer;
            background-color: #f5f5f5;
            border: 1px solid #0593d3;
        }

        div.x-goto-top div.x-arrow {
            position: absolute;
            left: 6px;
            top: -3px;
            width: 0;
            height: 0;
            border: 13px solid transparent;
            border-bottom-color: #0593d3;
        }

        div.x-goto-top div.x-stick {
            position: absolute;
            left: 15px;
            top: 15px;
            width: 8px;
            height: 14px;
            display: block;
            border-radius: 1px;
            background-color: #0593d3;
        }
    </style>
    <script>
        $(function () {

            //返回顶部===>出现与消失
            //当屏幕滚动，触生 scroll 事件
            $(window).scroll(function () {

                var top1 = $(this).scrollTop();     //获取相对滚动条顶部的偏移

                if (top1 > 200) {      //当偏移大于200px时让图标淡入（css设置为隐藏）

                    $(".x-goto-top").stop().fadeIn();

                } else {
                    //当偏移小于200px时让图标淡出
                    $(".x-goto-top").stop().fadeOut();
                }
            });

            //去往顶部
            $(".x-goto-top").click(function () {
                $("body , html").animate({scrollTop: 0}, 300);   //300是所用时间
            });

            $(".navbar-nav li").click(function () {
                // alert("ddd");
                $(this).siblings('li').removeClass('active');

                $(this).addClass('active');

            });

        });

        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?93517dc33949af1d524002310033fb5b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="x-goto-top">
    <div class="x-arrow"></div>
    <div class="x-stick"></div>
</div>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <div>
            <ul class="nav navbar-nav">
                {% autoescape false %}
                {{ navbar }}
                {% endautoescape %}
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="width:1500px">
    {% autoescape false %}
    {{ content }}
    {% endautoescape %}
</div>

</body>
</html>
